# MIB_KEYS specifies MIBs from the dev_cfg filesystem to preserve. 
MIB_KEYS=system:XtalFreqTrim,system3:XtalLoadCapacitance,bt:BD_ADDRESS,app:FeatureLicenseKey,app:DeviceName

# PS_KEYS_APPS specifies application PS keys to preserve. 
PS_KEYS_APPS=USR13

# PS_KEYS_AUDIO specifies audio PS keys to preserve. 
PS_KEYS_AUDIO=


